artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 11596
model_uuid: d0cb90f8adb5461e8a489f4b79f34c20
run_id: 4136e478e186451d946fef0c2a57a5a2
utc_time_created: '2024-10-01 23:00:40.557917'
