artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 11596
model_uuid: 35b3229524ca47739d512e4999c61bfa
run_id: 44884a3769f842c9bd2d4bea86e6955c
utc_time_created: '2024-10-01 22:44:16.227955'
